{
    "theme_color": "#ffffff",
    "background_color": "#434343",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Site de vente",
    "short_name": "Vente",
    "description": "Acheter votre PC Gamer au meilleur prix !",
    "icons": [
        {
            "src": "favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}